{
	"name": "easycv-pdf",
	"type": "module",
	"version": "1.0.0",
	"description": "Microservice for generating PDF documents and thumbnails from easycv",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"format": "prettier --write .",
		"build": "docker build -t easycv-pdf .",
		"start:docker": "docker run -p 8080:8080 easycv-pdf",
		"deploy": "flyctl deploy"
	},
	"dependencies": {
		"canvas": "^3.1.0",
		"express": "^4.18.2",
		"pdfjs-dist": "^3.8.162"
	},
	"author": "David Culemann",
	"license": "ISC",
	"devDependencies": {
		"prettier": "^3.5.3"
	}
}
